m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2022s//dds222s03/ex-1/lab3
T_opt
!s110 1645711436
VFdghMa`Mb5UgLkWibM6Q`3
04 9 4 work test_fifo fast 0
=1-0010186b93ae-6217904a-d923f-7813
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vfifo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1645711433
!i10b 1
!s100 >j7DN5E9?f??cOd7DD8>n1
IgPF^D4fkd9@oV0coj4f083
S1
R0
Z4 w1645707601
8fifo.v
Ffifo.v
!i122 0
L0 4 88
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.4_2;73
r1
!s85 0
31
Z7 !s108 1645711433.000000
Z8 !s107 test_fifo.sv|fifo_property.sv|fifo.v|
Z9 !s90 -sv|fifo.v|fifo_property.sv|test_fifo.sv|+define+check7|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +define+check7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo_property
R2
R3
!i10b 1
!s100 eI8c_2MAlTn[?gP2`J=h52
I:SknnMcBnS[LDbai7@eKV0
S1
R0
w1645711835
8fifo_property.sv
Ffifo_property.sv
!i122 0
L0 5 98
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtest_fifo
R2
R3
!i10b 1
!s100 L5bl@P]TSBb9SkQh8j4cb3
I^GelA3UQ0<j`dROWceKXV0
S1
R0
R4
8test_fifo.sv
Ftest_fifo.sv
!i122 0
L0 1 61
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
